# Copyright 2020-2022 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: Apache-2.0

events {}

http {
	upstream auditorium {
		server auditorium:9955;
	}

	upstream script {
		server script:9966;
	}

	upstream vault {
		server vault:9977;
	}

	upstream server {
		server server:8080;
	}

	server {
		listen 80;
		absolute_redirect off;
		# in development, all caching is disabled
		proxy_hide_header "Cache-Control";
		proxy_hide_header "Etag";
		add_header "Cache-Control" "no-store";

		location ~ /en/vault/[a-z]+\.js$ {
			proxy_pass http://vault;
			proxy_redirect off;
			rewrite ^/en/vault(.*)$ $1 break;
		}

		location ~ /en/auditorium/[a-z]+\.js$ {
			proxy_pass http://auditorium;
			proxy_redirect off;
			rewrite ^/en/auditorium(.*)$ $1 break;
		}

		location /script.js {
			proxy_pass http://script/index.js;
			proxy_redirect off;
		}

		location / {
			proxy_pass http://server;
			proxy_redirect off;
		}
	}
}
